Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-08-20T01:06:29+05:30

====== 4. Intersection of two lines ======
Created Thursday 20 August 2020

**Intersection of lines**
* We are given 2 pairs of points, which lie on one line each.
* Do they intersect. Represent them as lines. If det()=0, then they are parallel.

**Intersection of line segments**
* Check if the intersect.
* Check if intersecting point lies using this
	if min(x_{1}, x_{2})≤ x ≤ max(x_{1}, x_{2}) and min(y_{1}, y_{2})≤ y ≤ min(y_{1}, y_{2})
