Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-30T09:38:36+05:30

====== 1. Modulo operation ======
Created Tuesday 30 June 2020

**Modulo Operation**
* Simplty asks the remainder when **a** is divided by **n**
remainder when a/n = a mod(n)
--------------------
**Congruence**
This is different from modulo operation. It is actually a comparison operator.
Two numbers **a** and **b **are said to be congruent if they belong to the same bucket.
{{./equation.png?type=equation}} iff {{./equation001.png?type=equation}}
* = and ≡ are different
* Important: a ≡ b mod(n) ↔ -a ≡	-b mod(n)
