Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2019-10-18T16:33:28+05:30

====== 1. Pattern1 ======
Created Friday 18 October 2019

**Note: Don't worry about number of variables.**
Step0: Initialize i = 0. If the column depends on the row number, initialize j as well.
Step1: Write a while (with i<N)or for loop, complete it's ending brace.
Step2: Start writing inside the loop, concentrating on the ith row. 

(1, 1)	(1, 2)	(1, 3) . .  j increasing here ->
(2, 1) 	(2, 2)	(2, 3) . .
(3, 1) 	(3, 2)	(3, 3) . . 
:		:		:
i increases downwards.
Nothing to do with cartesian coordinates.
Except if **i ↔ -y **and **j ↔ x. ** 
System with (j, -i) with origin as (1, -1), in 3rd Quadrant. Not useful.

