Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-10-22T19:27:05+05:30

====== 7. Assignments ======
Created Tuesday 22 October 2019

A1: [[./attach_ments/a1.cpp|Sum or Product]]
A2: [[./attach_ments/a2.cpp|Terms of AP]]
A3: [[./attach_ments/a3.cpp|Reverse Of a Number]]
A4: [[./attach_ments/a4.cpp|Binary to decimal]]
A5: [[./attach_ments/a5.cpp|Decimal to Binary]]
A6: [[./attach_ments/a6.cpp|Square Root(Integral)]]
A7: [[./attach_ments/a7.cpp|Check Number Sequence]] Elegantly and beautifully solved.
