Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-08-01T23:57:05+05:30

====== 1. Matrix Exponentiation - More Recurrence Relation ======
Created Saturday 01 August 2020

1. a*f(n-1)+b*f(n-2)
	{{./pasted_image.png}}
2. Adding a constant
	{{./pasted_image001.png}}
3. Having a difference of 2. We need to keep f(n-2) as well.
	{{./pasted_image002.png}}
4. All in one
	{{./pasted_image003.png}}
5. For piece wise, do the matrix piece wise(if statement)
	{{./pasted_image004.png}}
* All solutions are log(n). Assuming matrix multiplications to be O(1).

