Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-28T22:42:25+05:30

====== 1. Shift Operators ======
Created Sunday 28 June 2020

The basic ops for bits are shifts, there are two kinds:

==== Left shift ====
* Left most bit(s) are lost.
* Value added to the right are zeroes(0), always.
* Syntax:
{{{code: lang="cpp" linenumbers="True"
x << 1;
2 << 1;
}}}

{{./pasted_image001.png}}{{./pasted_image002.png?width=324}}
* Significance of left shift: Multiplication by 2^{k}.
{{./pasted_image005.png}}

==== Right shift ====
* Right most bit(s) are lost.
* Value added to the left is 0 for positive and 1 for negative, i.e sign retained.
* Syntax:
{{{code: lang="cpp" linenumbers="True"
x >> 1;
8 >> 1;
}}}

{{./pasted_image003.png}} {{./pasted_image004.png}}
* Significance of right shift: Division by 2^{k}, **floor** value.
{{./pasted_image006.png}}
--------------------
Note: Shift behaves the same in all languages, because shifting is mathematical.
