Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-30T01:52:48+05:30

====== 8. Clear all bits from the LSB ======
Created Tuesday 30 June 2020

Given n(base 2 number) and i(integer), unset all bits on the right of i, incl.
{{{code: lang="cpp" linenumbers="True"
x =   10100; // i=3
2^(i+1) = 1000; // i = 3
// we need  11000
// 2(i+1)-1 00111
// flip it, ~
return x & ~((1<<(i+1))-1));
}}}

--------------------
Clear all bits from MSB
e.g 10**1**01, i = 2. Ans = 10000 
* AND
* Mask required: 11**0**00
* 2^i = 00**1**00
* 2^i-1 = 
