Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-25T16:53:39+05:30

====== 2. Building a segment tree ======
Created Saturday 25 July 2020

* We make an implicit tree, like heap. 
* Total elements = 2N-1 check this mathematically.
* We take an array of size 2N, where index 0 is unused, and the 0-N //sum// is stored at index 1. Children of a node are stored at 2*r and 2*r+1.
* Build tree - O(N)
* Before building, decide what the segment tree will store, i.e //sum//, //product// etc.
[[../segment_tree_code/buildTree.h|buildTree.h]]
{{./pasted_image.png}}
