Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-10-22T18:43:03+05:30

====== 6. cin vs cin.get() ======
Created Tuesday 22 October 2019

* **cin **ignores space, tabs and enter(newline).
* cin.get() accepts spaces. Just write x = cin.get()
It accepts spaces, tabs and newlines. 
How does cin or cin.get operate, they keep on taking values until we give the enter command.
[[../attach_ments/0000000000000030.pdf|Notes for the lecture]]

This is a very good and easy page to cin and cout for C++
