Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-10T23:52:48+05:30

====== Assignments ======
Created Tuesday 10 December 2019

A1: [[./A1.cpp|Push zeros to the end]]
A2: [[./A2.cpp|Rotate Array]]
A3: [[./A3.cpp|Second Largest in an array]]
A4: [[./A4.cpp|Check Array Rotation]]
A5: [[./A5.cpp|Sort 0, 1, 2]]
A6: [[./A6.cpp|Sum of Two Arrays]]

Note: Learnt to use dynamic window. Moves on step at a time, like a tank.
Size increases when we get favourable a element.
We maintain the window using a pointer, and two integer values (front, back), corresponding to the 1st and the last index.
