Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-02-06T00:56:09+05:30

====== 5. C++ STL ======
Created Thursday 06 February 2020

A library that provides:
1. Containers - data structures
2. Algorithms - sort, swap, fill, none_of etc.

Resources for STL:
1. [[https://www.youtube.com/watch?v=mOzPZ3hWFVQ&t=328s|STL in one video, quick]]
2. [[https://youtube.com/playlist?list=PLauivoElc3gh3RCiQA82MDI-gJfXQQVnn|STL playlist, for CP]]
3. [[https://youtube.com/playlist?list=PLZ9NgFYEMxp5oH3mrr4IlFBn03rjS-gN1|STL playlist, in detail]] Didn't do.

FIXME - have to write down about the structures
